plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.github.TradersTeam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //jetbrains annotations
    implementation 'org.jetbrains:annotations:22.0.0'
    //retrofit
    def retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
}