buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
    }
}

plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

apply plugin: "com.vanniktech.maven.publish"

group 'io.github.TradersTeam'
version '1.0.2'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //jetbrains annotations
    implementation 'org.jetbrains:annotations:22.0.0'
    //retrofit
    def retrofit_version = '2.9.0'
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //project lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}